# vvsbbfb

./: .classpath  .gitignore  .travis-deploy  .travis.yml  Copy of magensa.wsdl  EComFacadeService.wsdl  binding-alert.xml  binding-ecomadmin.xml  binding.xml  build.properties  build.xml  ivy.xml  magensa.wsdl
Database/: Readme.txt
Database/2.3.001/DDL/: Fix-2.3.001_DDL-20150914-01.sql  Fix-2.3.001_DDL-20151001-01.sql  Fix-2.3.001_DDL-20151015-01.sql  Fix-2.3.001_DDL-20151015-02.sql  Fix-2.3.001_DDL-20151118-01.sql  Fix-2.3.001_DDL-20160209-01.sql  Fix-2.3.001_DDL-20160209-02.sql
Database/2.3.001/Fix/: Fix-2.3.001_DML-20150728-01.sql  Fix-2.3.001_DML-20150730-01.sql  Fix-2.3.001_DML-20150803-03.sql  Fix-2.3.001_DML-20150826-04.sql  Fix-2.3.001_DML-20150826-05.sql  Fix-2.3.001_DML-20150914-06.sql  Fix-2.3.001_DML-20150917-07.sql  Fix-2.3.001_DML-20151009-09.sql  Fix-2.3.001_DML-20151015-11.sql  Fix-2.3.001_DML-20151017-10.sql
Database/2.4.001/: Fix-2.4.001_DDL-20160229-01.sql  Fix-2.4.001_DDL-20160309-01.sql  Fix-2.4.001_DDL-20160309-02.sql  Fix-2.4.001_DML-20160317-01.sql  Fix-2.4.001_DML-20160324-01.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: granicus_magensa_client_pilot.jks
WebContent/WEB-INF/conf/emailtemplates/CaseManagement/: inActiveUserNotification.stl
WebContent/WEB-INF/conf/emailtemplates/CaseManagement/aoc/: overriddenSubWarning.stl  paymentConfirmation.stl
WebContent/WEB-INF/conf/emailtemplates/CaseManagement/cook/: overriddenSubWarning.stl  paymentConfirmation.stl
WebContent/WEB-INF/conf/emailtemplates/CaseManagement/mobilecms/: overriddenSubWarning.stl
WebContent/WEB-INF/conf/emailtemplates/CaseManagement/vabeachgov/: overriddenSubWarning.stl  paymentConfirmation.stl
WebContent/WEB-INF/conf/emailtemplates/RecordsManagement/: inActiveUserNotification.stl
WebContent/WEB-INF/conf/emailtemplates/RecordsManagement/arlington/: overriddenSubWarning.stl  paymentConfirmation.stl
WebContent/WEB-INF/conf/emailtemplates/RecordsManagement/collin/: overriddenSubWarning.stl  paymentConfirmation.stl
WebContent/WEB-INF/conf/emailtemplates/RecordsManagement/colonialheights/: overriddenSubWarning.stl  paymentConfirmation.stl
WebContent/WEB-INF/conf/emailtemplates/RecordsManagement/comal/: accessAuthorization.stl  cancelConfirmation.stl  changeConfirmation.stl  expiredSubscriptionNotification.stl  overriddenSubWarning.stl  paymentConfirmation.stl  recurringPaymentSuccessfulTemplate.stl  recurringPaymentUnsuccessfulTemplate.stl  removeSubscription.stl  webPaymentConfirmation.stl
WebContent/WEB-INF/conf/emailtemplates/RecordsManagement/dallas/: overriddenSubWarning.stl  paymentConfirmation.stl
WebContent/WEB-INF/conf/emailtemplates/RecordsManagement/hanover/: overriddenSubWarning.stl  (+1 more)
WebContent/WEB-INF/conf/spring/: applicationContext.xml
WebContent/WEB-INF/conf/spring/properties/: messages_en.properties  server.properties
WebContent/WEB-INF/conf/spring/queries/: ECOM_QUERY.hbm.xml  RECUR_SUB_QUERY.hbm.xml  SUB_QUERY.hbm.xml  USER_QUERY.hbm.xml
WebContent/WEB-INF/view/ecom/: ccinfo.stl  payAsUGoPayNow.stl  payAsUGoPaymentConfirmation.stl
build-props/: node-1-prod.build.properties  node-1-test.build.properties  node-2-prod.build.properties  node-2-test.build.properties
ecom/: EComFacadeService.wsdl  build.properties  build.xml
ecom/WebContent/WEB-INF/conf/spring/: ehcache.xml
ecom/resources/: logback.xml
resources/: logback.xml
scripts/: ecom-setup.rb
scripts/Default Scripts/: 2.1-Comal-DML.sql  2.2-Comal.DML.sql
src/: Test.java
src/com/fdt/achtx/dao/: ACHTxDAO.java  ACHTxDAOImpl.java
src/com/fdt/achtx/dto/: ACHTxDTO.java
src/com/fdt/achtx/entity/: CheckHistory.java
src/com/fdt/achtx/service/: ACHTransferRqJob.java  ACHTransferRspJob.java  ACHTxService.java  ACHTxServiceImpl.java  IntegratedPayablesUtil.java
src/com/fdt/common/dao/: AbstractBaseDAOImpl.java  JobManagementDAO.java  JobManagementDAOImpl.java
src/com/fdt/common/dto/: TransactionRequestDTO.java  TxDTO.java
src/com/fdt/common/entity/: ActiveJob.java
src/com/fdt/common/job/: LoadBalancedJob.java
src/com/fdt/common/service/: JobManagementService.java  JobManagementServiceImpl.java
src/com/fdt/common/util/: SystemUtil.java
src/com/fdt/ecom/dao/: EComDAO.java  EComDAOImpl.java
src/com/fdt/ecom/entity/: BankDetails.java  CreditCard.java  Site.java  SiteConfiguration.java
src/com/fdt/ecom/service/: EComFacadeService.java  EComFacadeServiceImpl.java  EComSchedulerService.java  EComService.java  EComServiceImpl.java  ExternalServiceImpl.java  ExternalServiceTransactionInfoImpl.java
src/com/fdt/ecom/ui/: EcomViewConstants.java
src/com/fdt/otctx/dao/: OTCTxDAOImpl.java
src/com/fdt/otctx/dto/: OTCRequestDTO.java  OTCResponseDTO.java
src/com/fdt/otctx/service/: OTCTXServiceImpl.java
src/com/fdt/payasugotx/dao/: PayAsUGoTxDAO.java  PayAsUGoTxDAOImpl.java
src/com/fdt/payasugotx/entity/: PayAsUGoTxView.java
src/com/fdt/payasugotx/service/: PayAsUGoTxService.java  PayAsUGoTxServiceImpl.java
src/com/fdt/paymentgateway/service/: DOInquiry.java  DOReferenceCredit.java  DOSale.java  JeffersonReferenceCredit.java  PayPalPaymentGatewayServiceImpl.java  PaymentGatewayService.java
src/com/fdt/recurtx/dao/: RecurTxDAO.java  RecurTxDAOImpl.java
src/com/fdt/recurtx/dto/: OverriddenSubscriptionDTO.java
src/com/fdt/recurtx/entity/: UserAccount.java
src/com/fdt/security/dao/: UserAdminDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserHQL.java
src/com/fdt/security/entity/: UserAccess.java
src/com/fdt/security/service/: UserService.java  UserServiceImpl.java
src/com/fdt/subscriptions/dao/: SubDAO.java  SubDAOImpl.java
src/com/fdt/subscriptions/dto/: CreditCardForChangeSubscriptionDTO.java  SubscriptionDTO.java
src/com/fdt/subscriptions/service/: SubService.java  SubServiceImpl.java
src/com/fdt/test/: EcomDAOTest.java  EmailTemplateTest.java  ExternalServiceTestCase.java  JobManagementDAOTest.java  RecurTxDAOTest.java  UserDAOTest.java  UserServiceTestCase.java
src/com/fdt/webtx/service/: WebTxServiceImpl.java
(+49 files in other folders)
