#Scheduler Properties SEC MIN HR DOM MON DOW
scheduler.ecom.cancelrecurringprofile=0 0 3 ? * *
scheduler.ecom.chargerecurringprofiles=0 0 3,14 ? * *
scheduler.ecom.notifyinactiveusers=0 0 3 ? 12 *
scheduler.ecom.archivetransactions=0 0 3 ? 12 *
scheduler.ecom.disableoverriddensubscriptions=0 0 11 ? * *
scheduler.ecom.isenabled=true

#DB Properties
jdbc.url=jdbc:sqlserver://NV-DEVSRV3.amcad.com;instanceName=SQL2014;databaseName=eACCEPT_DEV
jdbc.username=ecomadmin
jdbc.password=ecomadmin

#STORES THE MAGENSA PROPERTIES
ecommerce.magensa.wsdl=https\://decrypt.magensa.net/Decrypt.svc?singleWsdl
ecommerce.magensa.certificatepath=C\:\\Tomcat-7.0.56-Test\\webapps\\ecomtest\\WEB-INF\\conf\\granicus_magensa_client.jks
ecommerce.magensa.certificatepwd=pVSZvrBwxP

#War File Name
warfilename=ecom.war

#Server URL
ecommerce.serverurl=http://localhost:1001/ecom/
alertservicewsdl=http://localhost:1001/ecom/service/AlertFacadeService?wsdl

#Log File Properties
logfileSubject=${HOSTNAME} - Ecommerce Error: %logger{20} - %msg
logfileprefix=C\\\:\\\\logs\\\\ECom
logfileprefixpattern=C\:\\logs\\EComTest-%d{MM-dd-yyyy}-%i.log
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=AKIAJZSKMSNOBKAT2IZA
smtp.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1

#STORES THE PROPERTIES FOR ACHTRANSFER
achtransactions.scheduler.isenabled=false
achtransactions.mode=C
achtransactions.tempDirectory=C\:\\AchResponseFiles\\
achtransactions.poll.cron=0 0/15 9-18 ? * *

#Active MQ Properties
activemq.emailqueue=ECOM
activemq.url=tcp\://localhost\:61616
atomikos.base_dir=C\:\\logs\\ECom\\atomikos
com.atomikos.icatch.tm_unique_name=Ecom

#Paypal Properties
ecommerce.paypal.paypallogfilename=C\:\\logs\\PayFlow.log
ecommerce.paypal.paypalhostaddress=pilot-payflowpro.paypal.com

#Web Service Credentials
ecom.webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
ecom.webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108
ecomadmin.webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
ecomadmin.webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108


#Email Server Properties
emailservice.emailserver=email-smtp.us-east-1.amazonaws.com
emailservice.emailport=587
emailservice.username=AKIAJZSKMSNOBKAT2IZA
emailservice.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1