#Scheduler Properties
scheduler.ecom.isenabled=true
scheduler.ecom.cancelrecurringprofile=0 0 15 ? * *
scheduler.ecom.chargerecurringprofiles=0 0 14 ? * *
scheduler.ecom.notifyinactiveusers=0 0 16 ? * *
scheduler.ecom.archivetransactions=0 0 17 ? * *
scheduler.ecom.disableoverriddensubscriptions=0 0 18 ? * *
scheduler.ecom.warnexpiringoverriddensubscriptions=0 0 18 ? * *

#DB Properties
jdbc.url=jdbc:sqlserver://172.30.0.235;databaseName=eACCEPT
jdbc.username=ecomadmin
jdbc.password=ENC(8E247AF858313C64039286E064F4E3F52A435DC3D5F3B851F21E5CF4A5C78E70)

#STORES THE MAGENSA PROPERTIES
ecommerce.magensa.wsdl=https\://decrypt.magensa.net/Decrypt.svc?singleWsdl
ecommerce.magensa.certificatepath=/usr/share/tomcat7/webapps/ecom/WEB-INF/conf/granicus_magensa_client.jks
ecommerce.magensa.certificatepwd=pVSZvrBwxP

#War File Name
warfilename=ecom.war

#Server URL
ecommerce.serverurl=https://eaccept.granicus.com/ecom/
alertservicewsdl=https://eaccept.granicus.com/ecom/service/AlertFacadeService?wsdl

#Log File Properties
logfileSubject=${HOSTNAME} - AWS PROD Node-2 Ecommerce Error: %logger{20} - %msg
logfileprefix=/var/log/eaccept/ecom/
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com
smtp.username=AKIAJSO6YMAZ4XKA7Y5Q
smtp.password=AkMGp85sjZmQtaxSmZN/2uB/+0SW6RIvT+0KYXgz11sL

#Active MQ Properties
activemq.emailqueue=ECOM_ACTIVEMQ
activemq.url=tcp\://localhost\:61616
atomikos.base_dir=/var/log/eaccept/ecom/atomikos
com.atomikos.icatch.tm_unique_name=ECOM_ATOMIKOS

#Paypal Properties
ecommerce.paypal.paypallogfilename=/var/log/eaccept/ecom/paypal/PayFlow.log
ecommerce.paypal.paypalhostaddress=payflowpro.paypal.com

#Web Service Credentials
ecom.webservice.username=08421312933689BB49D41885E966F686C389A5C94240B7D66C3FDFBEB8D2120B
ecom.webservice.password=24B46F967EC6BCCED89EDBE5F57B8174936FE5772D70DEF3B425368D02132506
ecomadmin.webservice.username=08421312933689BB49D41885E966F686C389A5C94240B7D66C3FDFBEB8D2120B
ecomadmin.webservice.password=24B46F967EC6BCCED89EDBE5F57B8174936FE5772D70DEF3B425368D02132506

#Email Server Properties
emailservice.emailserver=email-smtp.us-east-1.amazonaws.com
emailservice.emailport=587
emailservice.username=AKIAJSO6YMAZ4XKA7Y5Q
emailservice.password=AkMGp85sjZmQtaxSmZN/2uB/+0SW6RIvT+0KYXgz11sL

#STORES THE PROPERTIES FOR ACHTRANSFER
achtransactions.scheduler.isenabled=false
achtransactions.mode=P
achtransactions.jobTimeoutMins=30
achtransactions.tempDirectory=/var/tmp/AchResponseFiles/
achtransactions.poll.cron=0 0 * ? * *
