#Scheduler Properties
scheduler.ecom.isenabled=false
scheduler.ecom.cancelrecurringprofile=0 0 15 ? * *
scheduler.ecom.chargerecurringprofiles=0 0 14 ? * *
scheduler.ecom.notifyinactiveusers=0 0 16 ? * *
scheduler.ecom.archivetransactions=0 0 17 ? * *
scheduler.ecom.disableoverriddensubscriptions=0 0 18 ? * *
scheduler.ecom.warnexpiringoverriddensubscriptions=0 0 18 ? * *

#DB Properties
jdbc.url=jdbc:sqlserver://172.30.0.16;databaseName=EACCEPT_TEST
jdbc.username=ecomadmin
jdbc.password=LCXhWf3Di672pEW

#STORES THE MAGENSA PROPERTIES
ecommerce.magensa.wsdl=https\://decrypt.magensa.net/Decrypt.svc?singleWsdl
ecommerce.magensa.certificatepath=/usr/share/tomcat7/webapps/ecom/WEB-INF/conf/granicus_magensa_client.jks
ecommerce.magensa.certificatepwd=pVSZvrBwxP

#War File Name
warfilename=ecom.war

#Server URL
ecommerce.serverurl=https://eaccept.granicuslabs.com/ecom/
alertservicewsdl=https://eaccept.granicuslabs.com/ecom/service/AlertFacadeService?wsdl

#Log File Properties
logfileSubject=${HOSTNAME} - AWS Test Node-2 Ecommerce Error: %logger{20} - %msg
logfileprefix=/var/log/eaccept/ecom/
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com

#Active MQ Properties
activemq.emailqueue=ECOMTEST_ACTIVEMQ
activemq.url=tcp\://localhost\:61616
atomikos.base_dir=/var/log/eaccept/ecom/atomikos
com.atomikos.icatch.tm_unique_name=ECOMTEST_ATOMIKOS

#Paypal Properties
ecommerce.paypal.paypallogfilename=/var/log/eaccept/ecom/paypal/PayFlow.log
ecommerce.paypal.paypalhostaddress=pilot-payflowpro.paypal.com

#Web Service Credentials
ecom.webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
ecom.webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108
ecomadmin.webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
ecomadmin.webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108

#Email Server Properties
emailservice.emailserver=email-smtp.us-east-1.amazonaws.com
emailservice.emailport=587
emailservice.username=AKIAJZSKMSNOBKAT2IZA
emailservice.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1

#STORES THE PROPERTIES FOR ACHTRANSFER
achtransactions.scheduler.isenabled=false
achtransactions.mode=C
achtransactions.jobTimeoutMins=30
achtransactions.tempDirectory=/var/tmp/AchResponseFiles/
achtransactions.poll.cron=0 7/15 9-18 ? * *
